<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}

		.hLight {
			background-color: #C4C4C4;
		}

		.removeHLight {
			background-color: #FFF;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>Моряков Леонид</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  <div class="form-group">
			  </div>
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div id="trumb" class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div id="passwordDiv" class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	// ПЕРВОЕ ЗАДАНИЕ
	function hLight(e){
		var actors = document.getElementsByTagName('li');
		var target = e.target;
		if (e.ctrlKey == false && target.tagName == "LI") {
			target.classList.add('hLight');
			for(var i=0;i< actors.length; i++) {
				actors[i].classList.remove('hLight');
			};
			target.classList.add('hLight');
		}
		else if(target.tagName == "LI") {
			target.classList.add('hLight');
		};
	};
	addEventListener('click', hLight);

	// ВТОРОЕ ЗАДАНИЕ
	var password = document.getElementById('exampleInputPassword1');
	var passwordDiv = document.getElementById('passwordDiv');
	var checkP = document.createElement("p");
	passwordDiv.appendChild(checkP);
	function inputPass(e) {
		var value = password.value;
		var space = value.indexOf(" ");
		if (value.length > 4 && space == -1) {
			checkP.innerHTML = "Хороший пароль";
			checkP.style.color = "green";
		}
		else {
			checkP.style.color = "red";
			checkP.innerHTML = "Пароль менее 5 символов или содержит пробелы";
		}
	}
	addEventListener("keypress", inputPass);

	// ТРЕТЬЕ ЗАДАНИЕ
	var helpBlock = document.getElementById('helpBlock').parentNode;
	helpBlock.onmouseover = function(e){
		helpBlock.style.background = "#C4C4C4";
	}

	helpBlock.onmouseout = function(e){
		helpBlock.style.background = "none";
	}

	// ЧЕТЧЕРТОЕ ЗАДАНИЕ
	var slider = document.querySelector('#slider');
	var thumb = document.querySelector('#trumb');

	thumb.onmousedown = function(e) {
		//получим координаты ползунка
		var thumbCoords = getCoords(thumb); 
		//получим текущий сдвиг ползунка по оси X
		var shiftX = e.pageX - thumbCoords.left; 
		//получим координаты слайдера
		var sliderCoords = getCoords(slider); 

		document.onmousemove = function(e) {
			//высчитываем сдвиг ползунка при движении
			var newLeft = e.pageX - shiftX - sliderCoords.left; 
			//если ползунок ушел влево возвращаем его на место
			if (newLeft < 0) {
				newLeft = 0; 
			}
			// правая граница слайдера
			var rightEdge = slider.offsetWidth - thumb.offsetWidth; 
			//то же самое в случае ухода за правую границу
			if (newLeft > rightEdge) {
				newLeft = rightEdge; 
			}
			//свойство left
			thumb.style.left = newLeft + 'px'; 
		}

		document.onmouseup = function() {
			//когда отпустили кнопку мыши обнуляем обработчики
			document.onmousemove = document.onmouseup = null; 
		};
		//отменяем выделение
		return false; 
	};

	thumb.ondragstart = function() {
		//отменяем встроенный drag-and-drop
 		return false;
	};

	function getCoords(elem) { 
		//координаты элемента относительно окна просмотра
		var box = elem.getBoundingClientRect(); 
		return {
			// +текущая прокрутка документа по оси Y
			top: box.top + pageYOffset, 
			// +текущая прокрутка документа по оси X 
			left: box.left + pageXOffset
		};

	}


	// ПЯТОЕ ЗАДАНИЕ
	var submit = document.querySelector("form button");
	submit.onclick = function(e){
		var firstName = document.getElementById('firstName');
		var lastName = document.getElementById('lastName');
		e.shiftKey
		e.preventDefault();
		if (e.shiftKey) {
			alert("Name: " + firstName.value + " Last name: " + lastName.value + " Password: " + password.value )
		}

		else {
			console.log("Name: " + firstName.value);
			console.log("Last name: " + lastName.value);
			console.log("Password: " + password.value);
		}
	}
	</script>
</body>


</html>


